server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	index index.nginx-debian.html index.php index.html index.htm;
	root /var/www/localhost;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
